.chat-page-wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url('/background.jpg') center/cover no-repeat;
}

.chat-container {
  flex: 1;
  display: flex;
  padding: 1rem;
  gap: 1rem;
  overflow: hidden;
}

/* Left panel (chat list) */
.chat-left {
  width: 30%;
  min-width: 250px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow-y: auto;
}

/* Right panel (chat box) */
.chat-right {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow-y: auto;
}

/* Utility classes */
.mobile-hide {
  display: none !important;
}

.mobile-show {
  display: flex !important;
  flex-direction: column;
}

/* Mobile layout */
@media screen and (max-width: 768px) {
  .chat-container {
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .chat-left,
  .chat-right {
    width: 100%;
    min-width: 100%;
    border-radius: 8px;
    overflow-y: auto;
    flex: 1;
  }
}
