.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  color: #333;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.modal-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #222;
}

.modal-content input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.selected-users {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.selected-users span {
  background-color: #edf2f7;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.875rem;
  color: #333;
  cursor: pointer;
  transition: background 0.2s ease;
}

.selected-users span:hover {
  background-color: #e2e8f0;
}

.search-results {
  max-height: 150px;
  overflow-y: auto;
  text-align: left;
  margin-bottom: 1rem;
}

.search-results div {
  padding: 10px;
  background-color: #f7fafc;
  margin-bottom: 6px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.search-results div:hover {
  background-color: #e2e8f0;
}

.create-btn {
  width: 100%;
  padding: 0.7rem;
  background-color: #3182ce;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.create-btn:hover {
  background-color: #2b6cb0;
}
