.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.logout-modal {
  background-color: white;
  color: #333;
  padding: 2rem;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  z-index: 1001;
}

.logout-modal h3 {
  margin-bottom: 0.5rem;
}

.modal-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
}

.logout-btn {
  background-color: crimson;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-btn {
  background-color: gray;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
