.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  color: #1a202c;
  padding: 2rem;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  font-family: "Segoe UI", sans-serif;
  position: relative;
}

.modal-content h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #2d3748;
}

.modal-profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem; /* center horizontally + margin below */
  display: block; /* required for margin auto to work */
  border: 3px solid #3182ce;
}

.modal-content p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.modal-content strong {
  color: #4a5568;
}

.modal-close-btn {
  margin-top: 1.5rem;
  background-color: #3182ce;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease;
}

.modal-close-btn:hover {
  background-color: #2b6cb0;
}
