.single-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.message-input {
  border-top: 1px solid #ccc;
  padding: 10px;
}

.message-input input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.message {
  display: flex;
  margin: 8px 0;
  max-width: 70%;
  word-wrap: break-word;
}

.message.sent {
  align-self: flex-end;
  justify-content: flex-end;
  background-color: #daf8cb;
  border-radius: 15px 15px 0 15px;
  padding: 10px;
  color: black;
}

.message.received {
  align-self: flex-start;
  justify-content: flex-start;
  background-color: #e5e5ea;
  border-radius: 15px 15px 15px 0;
  padding: 10px;
  color: black;
}
