.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.search-overlay.open {
  pointer-events: auto;
  opacity: 1;
}

.search-panel {
  background: #1e1e2f;
  width: 300px;
  height: 100%;
  padding: 1rem;
  box-shadow: 2px 0 10px rgba(255, 255, 255, 0.05);
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.search-overlay.open .search-panel {
  transform: translateX(0);
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 1rem;
}

.close-btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.search-input {
  width: 100%;
  padding: 0.6rem;
  border: none;
  border-radius: 8px;
  background: #2c2c3a;
  color: white;
  margin-bottom: 1rem;
}

.search-results {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.search-user {
  background: #a1a1da;
  padding: 0.7rem;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.search-user:hover {
  background: #44445f;
}

.search-input-group {
  display: flex;
  align-items: stretch; /* Ensures both input and button are same height */
  gap: 8px;
  margin: 10px 0;
}

.search-input {
  flex: 1;
  padding: 0.6rem;
  font-size: 16px;
  background: #2c2c3a;
  color: white;
  border: none;
  border-radius: 8px;
  box-sizing: border-box;  /* 🔑 ensures padding doesn’t overflow */
  height: 40px;             /* ✅ set fixed height to match button */
}

.search-button {
  padding: 0 16px;          /* horizontal padding only */
  font-size: 16px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: 40px;             /* ✅ same height as input */
  white-space: nowrap;
}

.search-button:hover {
  background-color: #357ab8;
}

